# ApiUser

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
qdrant-data/: raft_state.json
redis-data/: dump.rdb
redis-data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/com/example/ApiUser/: ApiUserApplication.java
src/main/java/com/example/ApiUser/configuration/: ApplicationInitConfig.java  CustomAuthenticationEntryPoint.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/example/ApiUser/configuration/config/: ApplicationInitConfig.java  AsyncConfig.java  CustomOAuth2UserPrincipal.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/ApiUser/configuration/halder/: CustomAuthenticationEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/ApiUser/controller/: AuthenticationController.java  MovieController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/ApiUser/controller/Authentication/: AuthenticationController.java  CloudinaryController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/ApiUser/controller/admin/: AdminController.java
src/main/java/com/example/ApiUser/controller/callMovies/: CallMovieController.java
src/main/java/com/example/ApiUser/controller/chat/: ChatController.java
src/main/java/com/example/ApiUser/controller/movies/: InteractionController.java  MovieController.java
src/main/java/com/example/ApiUser/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/ApiUser/dto/request/chat/: ChatRequest.java  FilmInfo.java
src/main/java/com/example/ApiUser/dto/request/movies/: GetMovieRequest.java  MovieFilterRequest.java  WatchingCreateRequest.java  WatchingRequest.java
src/main/java/com/example/ApiUser/dto/request/user/: ActorRequest.java  (+10 more)
src/main/java/com/example/ApiUser/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/ApiUser/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/ApiUser/entity/callMovies/: Actor.java  Category.java  Country.java  Created.java  DataMovie.java  Director.java  Episode.java  Modified.java  Movie.java
src/main/java/com/example/ApiUser/entity/movies/: Actor.java  Category.java  CategoryDTO.java  Comment.java  Country.java  Created.java  DataMovie.java  DataSlug.java  Director.java  DirectorDTO.java  Episode.java  Likes.java  ListForYou.java  Modified.java  Movie.java  MovieDTO.java  MyList.java  Trailer.java  Watching.java
src/main/java/com/example/ApiUser/entity/relationships/: WatchingList.java
src/main/java/com/example/ApiUser/entity/user/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/ApiUser/enums/: Role.java
src/main/java/com/example/ApiUser/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/ApiUser/mapper/: CategoryMapper.java  CountryMapper.java  DataMovieMapper.java  EpisodeMapper.java  MovieMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/ApiUser/mapper/authentication/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/ApiUser/mapper/callMovie/: ActorMapper.java  CategoryMapper.java  CountryMapper.java  DataMovieMapper.java  DirectorMapper.java  EpisodeMapper.java  MovieMapper.java
src/main/java/com/example/ApiUser/mapper/movies/: CommentMapper.java  MovieDTOMapper.java
src/main/java/com/example/ApiUser/repository/authentication/: InvalidateTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ApiUser/repository/callMovies/: ActorRepository.java  CategoryRepository.java  CountryRepository.java  DataMovieRepository.java  DirectorRepository.java  EpisodeRepository.java
src/main/java/com/example/ApiUser/repository/movies/: MovieCallRepository.java
src/main/java/com/example/ApiUser/respository/: InvalidateTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ApiUser/respository/callData/: ActorRepository.java  CategoryRepository.java  CountryRepository.java  DataMovieRepository.java  DataSlugRepository.java  DirectorRepository.java  EpisodeRepository.java  MovieRepository.java
src/main/java/com/example/ApiUser/respository/movies/: WatchingListRepository.java
src/main/java/com/example/ApiUser/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java  tetsts.java
src/main/java/com/example/ApiUser/service/admin/: AdminService.java
src/main/java/com/example/ApiUser/service/authentication/: AuthenticationService.java  CustomOAuth2UserService.java  PermissionService.java  RoleService.java
src/main/java/com/example/ApiUser/service/callMovies/: CallMovieService.java  CallSlugService.java
src/main/java/com/example/ApiUser/service/chat/: ChatService.java
src/main/java/com/example/ApiUser/service/helper/: BuildSpecificationHelper.java  PaginationHelper.java  Scheduler.java  SendEmailToken.java
src/main/java/com/example/ApiUser/service/movies/: GetSlugService.java  MovieService.java  WatchingListService.java
src/main/java/com/example/ApiUser/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/ApiUser/validator/: DobConstraint.java  DobValidater.java
src/main/resources/: application.yaml
src/test/java/com/example/ApiUser/: ApiUserApplicationTests.java
src/test/java/com/example/ApiUser/controller/: UserControllerTest.java
src/test/java/com/example/ApiUser/service/: UserServiceTest.java
(+79 files in other folders)
